doctype html
html
  head
    title Registration
    link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css"
    link href="/css/custom.css" rel="stylesheet" type="text/css"
    link rel="shortcut icon" href="/favicon.ico"
  body
    div.container.center-block.text-center
      img.avatar src='/img/logo.svg'
      h1 Join the DuckDuckHack Contributors Team!
      form action="add" method="POST"
        div.form-group
          label for="username" Enter Your GitHub Username
          input.form-control.input-lg type="text" id="username" name="username" placeholder="Username" autocomplete="off" required="true"
        div.form-group
          input.btn.btn-default.btn-lg type="submit" value="Add me to the team!"
      p.learn-more
        a href="https://duckduckhack.com" Find out more about DuckDuckHack!
