doctype html
html
  head
    title Registration
    link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css"
    link href="/css/custom.css" rel="stylesheet" type="text/css"
    link rel="shortcut icon" href="/favicon.ico"
  body
    div.container.center-block.text-center
      img.avatar src='/img/logo.svg'
      h2 = heading
      - if message
        h3 == message
      p.learn-more
        a> href="/" Home
        | |
        a<> href="https://duckduckhack.com" DuckDuckHack
        | |
        a< href="https://duckduckgo.com" DuckDuckGo
